[all]
ip-10-250-192-168.ec2.internal ansible_host=10.250.192.168
ip-10-250-193-103.ec2.internal ansible_host=10.250.193.103
ip-10-250-194-39.ec2.internal ansible_host=10.250.194.39
ip-10-250-192-24.ec2.internal ansible_host=10.250.192.24
ip-10-250-193-252.ec2.internal ansible_host=10.250.193.252
ip-10-250-194-191.ec2.internal ansible_host=10.250.194.191
ip-10-250-192-219.ec2.internal ansible_host=10.250.192.219

bastion ansible_host=54.173.224.149

[bastion]
bastion ansible_host=54.173.224.149

[kube_control_plane]
ip-10-250-192-168.ec2.internal
ip-10-250-193-103.ec2.internal
ip-10-250-194-39.ec2.internal

[kube_control_plane:vars]
ansible_user = admin
ansible_ssh_private_key_file = ~/.ssh/aws_rsa
ansible_ssh_common_args = " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null admin@54.173.224.149 -i ~/.ssh/aws_rsa -W %h:%p\""

[kube_node]
ip-10-250-192-24.ec2.internal
ip-10-250-193-252.ec2.internal
ip-10-250-194-191.ec2.internal
ip-10-250-192-219.ec2.internal

[kube_node:vars]
ansible_user = admin
ansible_ssh_private_key_file = ~/.ssh/aws_rsa
ansible_ssh_common_args = "-o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null admin@54.173.224.149 -i ~/.ssh/aws_rsa -W %h:%p\""

[etcd]
ip-10-250-192-168.ec2.internal
ip-10-250-193-103.ec2.internal
ip-10-250-194-39.ec2.internal

[calico_rr]

[k8s_cluster:children]
kube_node
kube_control_plane
calico_rr

[k8s_cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-nlb-prank-64f4940ab8221de5.elb.us-east-1.amazonaws.com"

