net.core.somaxconn = 4096
net.ipv4.tcp_tw_reuse = 1
net.ipv4.vs.sloppy_tcp  = 1
net.ipv4.vs.conn_reuse_mode = 2
net.ipv4.tcp_synack_retries = 10
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_local_reserved_ports = 30000-32767
